<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div></div>
    <div class="content">
    <audio src="New Jeans Danielle Solo Dance Break (Hype Boy MAMA Ver.).mp3" class="musique"></audio>
    <img src="danielleuriso.jpg" class=danielle width=200 alt="">
    <h1 id="titre">Where is Danielle ?</h1>
    <button id="bouton">Start the chase with Danielle</button>
    <button id="annuler">Add speed</button>
    </div>
    </ul>
   
    <script src="main.js"></script>
    
</body>
</html>